# Osu-Sweep

./: .gitignore  LICENSE  OsuSweep.sln  README.es.md  README.md  README.pt.md
OsuSweep/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OsuSweep.csproj
OsuSweep.Backend/: GetBeatmapData.cs  OsuSweep.Backend.csproj  Program.cs
OsuSweep.Backend/Functions/: GetBeatmapData.cs
OsuSweep.Backend/Models/: OsuApiModels.cs  OsuToken.cs
OsuSweep.Backend/Properties/: launchSettings.json
OsuSweep.Backend/Services/: IOsuApiService.cs  OsuApiService.cs
OsuSweep.Core/Contracts/Services/: IBeatmapService.cs  IFolderDialogService.cs  ILocalizationService.cs
OsuSweep.Core/Models/: ApiBeatmapData.cs  BeatmapDifficulty.cs  BeatmapSet.cs  LanguageModel.cs
OsuSweep.Core/Utils/: FormattingUtils.cs
OsuSweep.Tests/: BeatmapServiceTests.cs  MainViewModelTests.cs  OsuSweep.Tests.Unit.csproj  OsuSweep.Tests.csproj
OsuSweep.Tests.Integration/: OsuSweep.Tests.Integration.csproj  Test1.cs
OsuSweep.Tests.Integration/Service/: BeatmapServiceIntegrationTests.cs
OsuSweep.Tests/Services/: BeatmapServiceTest.cs  BeatmapServiceTests.cs  DeletionServiceTest.cs
OsuSweep.Tests/ViewModels/: MainViewModelTests.cs
OsuSweep/Models/: ApiBeatmapData.cs  BeatmapSet.cs
OsuSweep/OsuSweep.Backend/: Function1.cs
OsuSweep/OsuSweep.Backend/Properties/: launchSettings.json
OsuSweep/Resources/: Resources.Designer.cs  Strings.Designer.cs  Strings.es.resx  Strings.pt.resx  Strings.resx
OsuSweep/Services/: BeatmapService.cs  DeletionService.cs  FolderDialogService.cs  IBeatmapService.cs  IDeletionService.cs  IFolderDialogService.cs
OsuSweep/Services/Localization/: ILocalizationService.cs  LocalizationProvider.cs  LocalizationService.cs
OsuSweep/Styles/: ComboBoxStyles.xaml
OsuSweep/ViewModels/: MainViewModel.cs
OsuSweep/ViewModels/Base/: ViewModelBase.cs
OsuSweep/ViewModels/Commands/: AsyncRelayCommand.cs  RelayCommand.cs
OsuSweep/Views/: MainWindow.xaml  MainWindow.xaml.cs
docs/: README.es.md  README.pt.md
