<Window x:Class="OsuSweep.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:p="clr-namespace:OsuSweep.Resources"
        xmlns:svg="http://sharpvectors.codeplex.com/runtime/"
        Title="{x:Static p:Strings.WindowTitle}" Height="450" Width="800">

    <Grid>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="245,10,0,0">
            <TextBlock FontSize="20" Margin="0,0,0,20">
                Bem-vindo ao Osu! Sweep!
            </TextBlock>

            <TextBlock>
                Por favor, selecione a sua pasta "Songs" do osu!:
            </TextBlock>

            <Button Margin="0,10,0,10" Padding="10,5"
                    Content="Selecionar Pasta..."
                    Command="{Binding SelectFolderCommand}"/>

            <TextBlock FontWeight="Bold"
                       Text="{Binding SelectedFolderPath, FallbackValue='Pasta selecionada: (Nenhuma)', StringFormat='Pasta selecionada: {0}'}"/>

            <Button Content="Analisar Beatmaps"
                    Command="{Binding ScanCommand}"
                    Margin="0,20,0,0"
                    Padding="10,5"/>

            <TextBlock Text="{Binding StatusMessage}" Margin="0,10,0,0"/>

            <GroupBox Header=" Selecione os modos de jogo para apagar" Margin="0,20,0,0" FontWeight="Bold" IsEnabled="{Binding IsReadyForSelection}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                    <CheckBox Content="Osu!"
                              IsChecked="{Binding DeleteOsu, Mode=TwoWay}"
                              Margin="5"/>
                    <CheckBox Content="Taiko"
                              IsChecked="{Binding DeleteTaiko, Mode=TwoWay}"
                              Margin="5"/>
                    <CheckBox Content="Catch"
                              IsChecked="{Binding DeleteCatch, Mode=TwoWay}"
                              Margin="5"/>
                    <CheckBox Content="Mania"
                              IsChecked="{Binding DeleteMania, Mode=TwoWay}"
                              Margin="5"/>
                </StackPanel>
            </GroupBox>
            <TextBlock Text="{Binding DeletionSummaryMessage}" Margin="0,10,0,0" FontSize="14" FontWeight="SemiBold"/>

            <StackPanel Margin="0,15,0,0">
                <CheckBox Content="Deleção Permanente (não vai para a Lixeira)"
              IsChecked="{Binding IsPermanentDelete, Mode=TwoWay}"
              Foreground="OrangeRed"
              Margin="0,0,0,10"/>

                <Button Content="Confirmar Limpeza"
            Command="{Binding ConfirmDeletionCommand}"
            Padding="10,5"
            FontWeight="Bold"
            Background="#FF4D4D"/>
            </StackPanel>
        </StackPanel>
        <StackPanel>
            <Button Command="{Binding SetLanguageToEnglishCommand}"
             ToolTip="English"
             Width="40" Height="30" 
             Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                <svg:SvgDrawingCanvas svg:SvgLink.Location="/OsuSweep;component/Resources/Images/us.svg"/>
            </Button>
            <Button Command="{Binding SetLanguageToPortugueseCommand}"
             ToolTip="Português"
             Width="40" Height="30" Margin="10,0"
             Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                <svg:SvgDrawingCanvas svg:SvgLink.Location="/OsuSweep;component/Resources/Images/pt.svg"/>
            </Button>
            <Button Command="{Binding SetLanguageToSpanishCommand}"
             ToolTip="Español"
             Width="40" Height="30"
             Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                <svg:SvgDrawingCanvas svg:SvgLink.Location="/OsuSweep;component/Resources/Images/es.svg"/>
            </Button>
        </StackPanel>
    </Grid>
</Window>